spring.application.name=MovieBooking

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/MovieBooking
spring.datasource.username=root
spring.datasource.password=Ramesh@9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#mail service

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rsr2173@gmail.com
spring.mail.password=Ramesh#99
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
